.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px; /* spacing between cards */
}

.card {
	border-radius: 30px;
	background-color: var(--grey);
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-direction: column;
	transition: transform 0.1s ease-in-out;
}

.card:hover {
	transform: scale(1.02);
}

.imageWrapper {
	position: relative;
	width: 100%;
	aspect-ratio: 1; /* ensures square cards, prevents resize */
	content-visibility: auto;
	contain-intrinsic-size: 300px;
}

.image {
	padding: 10px;
	border-radius: 30px;
	object-fit: cover;
	width: 100%;
	height: 100%;
	will-change: transform, opacity;
}

.cardText {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 20px 15px 20px;
}

.cardTitle {
	font-size: 1.5rem;
}

.amountCount {
	opacity: 0.5;
	font-size: 1rem;
	line-height: 1;
}

@media (max-width: 1200px) {
	.cardTitle {
		font-size: 1.1rem;
	}
	.amountCount {
		font-size: 0.8rem;
	}
}

@media (max-width: 900px) {
	.cardTitle {
		font-size: 0.8rem;
	}
	.amountCount {
		font-size: 0.5rem;
	}
}
